{
  "name": "w-assistant-whatsapp-bot",
  "version": "1.0.0",
  "description": "Professional Service-Based WhatsApp Automation System for Digital Agency",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "automation",
    "digital-agency",
    "w-assistant"
  ],
  "author": "Your Agency Name",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "qrcode-terminal": "^0.12.0",
    "pino": "^8.19.0"
  }
}
